NEXT_PUBLIC_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
NEXT_PUBLIC_CONTRACT_TRANSACTION_HASH=YOUR_CONTRACT_TRANSACTION_HASH
NEXT_PUBLIC_CONTRACT_NETWORK=YOUR_CONTRACT_NETWORK
NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_PROVIDER_URL=https://sepolia.infura.io/v3/${NEXT_PUBLIC_INFURA_PROJECT_ID}
NEXT_PUBLIC_INFURA_PROJECT_SECRET=
NEXT_PUBLIC_PROVIDER_CHAIN_ID=